<head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/1.0.1/trianglify.min.js"></script>

  <script>
  (function() {
    document.addEventListener('DOMContentLoaded', function() {

    var pattern = Trianglify({
      cell_size: 75,
      variance: 0.35,
      seed: 'attendance-tagging-system.lcstudio.co.za',
      x_colors: ['D3D2C7', '#6EC0C5', '#133DC6'],
      y_colors: 'random',
      color_space: 'rgb',
      color_function: false,
      width: window.innerWidth,
      height: window.innerHeight,
      color_function: null
    });

    window.onresize = function(){ location.reload(); }
    window.resize = function(){ location.reload(); }
    document.body.appendChild(pattern.canvas());
    });
  }());
  </script>

</head>

<body>
   <div class='center'>
      <h1>Reserved for</h1>
      <h2>attendance-tagging-system.lcstudio.co.za</h2>

      <table border = 5>
        <caption><h3>Users</h3></caption>
        <thead>
            <tr>
                <th>HTTP Method</th>
                <th>Path</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>GET</td>
                <td>/user.php?endpoint=users</td>
                <td>Fetches all Users data from the database</td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/user.php?endpoint=users&id=:id</td>
                <td>Fetches single user data from the database</td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/user.php?endpoint=monitors</td>
                <td>Fetches all admin data from the database</td>
            </tr>
            <tr>
                <td>PATCH</td>
                <td>/user.php?endpoint=users&id=:id&payload{}</td>
                <td>Updates single user data from the database</td>
            </tr>
        </tbody>
      </table>

      <table border = 5>
        <caption><h3>Logs</h3></caption>
        <thead>
            <tr>
                <th>HTTP Method</th>
                <th>Path</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>GET</td>
                <td>/logs.php?endpoint=logs</td>
                <td>Fetches all logs data from the database</td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/logs.php?endpoint=logs&id=:id</td>
                <td>Fetches latest single user log data from the database</td>
            </tr>
            <tr>
                <td>GET</td>
                <td>/log.php?endpoint=status</td>
                <td>Fetches latest logs data from the database</td>
            </tr>
            <tr>
                <td>POST</td>
                <td>/log.php?endpoint=addLog&id=:id</td>
                <td>Adds log data for users the database</td>
            </tr>
        </tbody>
      </table>


  </div>

  <style>
    body{
      margin: 0;
  }
    .fullscreenDiv {
      background-color: #e8e8e8;
      width: 100%;
      height: auto;
      bottom: 0px;
      top: 0px;
      left: 0;
      position: absolute;
    }

    h1 {
      color: #ffffff;
      font-family: 'Raleway',sans-serif;
      font-size: 2em;
      /*margin: 0 0 24px;*/
      /*text-shadow: 1px 1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, -1px -1px 0 #333;*/
    }

    h2 {
      color: #ffffff;
      font-family: 'Raleway',sans-serif;
      font-size: 3em;
      /*margin: 0 0 24px;*/
      text-transform: lowercase;
      /*text-shadow: 1px 1px 0 #333, 1px -1px 0 #333, -1px 1px 0 #333, -1px -1px 0 #333;*/
    }

    .center {
      text-align: center;
      position: absolute;
      width:100%;
      top: 40vh;
    }
    canvas{
      min-width: 100% !important;
      min-height: 100% !important;
    }
      @media only screen and (max-width: 400px) { h1 { font-size: 0.75em; } }
      @media only screen and (max-width: 800px) { h1 { font-size: 2em; } }
      @media only screen and (max-width: 400px) { h2 { font-size: 0.75em; } }
      @media only screen and (max-width: 800px) { h2 { font-size: 2em; } }
  </style>
</body>

</html>
